<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DISNEY CHANNEL TB</title>
  </head>
<!--I went to a font website to choose which one suits the theme-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

<!-- CSS describes how HTML elements are to be displayed on screen-->
<link href="CSS/Style.CSS" rel="stylesheet" type="text/css"/>

<!-- I put an ID on this element as I need to go on CSS to add the font that I have choosen for my title of the page-->
<body>
<center>
<div>
<h1 class="a" style="color:#270af5;">DISNEY CHANNEL TB</h1>

</div>
</center>

<!-- This is for the menu when you hover over the the link you want to click you will see a very pretty blue, when you click onto each of the 3 pages it takes you to the individual pages-->
<center>
  <style>
  body {
    font-family: 'Amatic SC', cursive;
  }

  .navbar {
    overflow: hidden;
    background-color: #a61de2;
  }
.navbar a {
    float: left;
    font-size: 10px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
<!-- For this you got to link where the other page is using the name of the pages <a href=""....> is an element wherer you can link stuff too-->
  <div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Favourite DISNEY STARZ.html">Favourite DISNEY STARZ</a>
    <a href="FUN FACTS about DISNEY.html">FUN FACTS</a>
      </div>
    </div>
  </div>
</nav>
</center>
<!-- I didn't want use drop down menu as I don't have a lot of links to go to -->
<!-- ending of the menu bar-->

<!-- image slideshow starts-->
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<!-- This style is to change the paragraph to how I want it to look like-->
<body>
  <style>
    p{
      font-family: 'Amatic SC', cursive;
      font-size: 15px;
      float:left;
      border-style:ridge;
  border-color: #381be4;
    }
  </style>
  <!-- This is welcoming the viewers, this paragraph is on my pages-->
  <p class="c">Good day. Welcome to TB Disney Channel website where
         all the nostalogia begins, if you have watched
         Disney Channel around the 2000s onwards this is the place for you.
         With an exclusive videos of behind the scenes of Disney and
         the audio interviews with our Disney starZ,
           so I suggest checking those out while you are here. :)
  </div>


<!-- These were the 3 images that I wanted in the slideshow-->
<div class="b" style="max-width:100px">
  <img class="mySlides" src="img\SelenaG.jpg" style="width:150%">
  <img class="mySlides" src="img\MileyC.jpg" style="width:150%">
  <img class="mySlides" src="img\JonasB.jpg" style="width:150%">
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>
<!--image slideshow ends-->
</body>
<br>
<br>
<br>
<!-- The element <br> is just spacing I had to use for the spacing between the menu area and the picture slideshow-->

<!-- The video control element is to let the viewers choose whether to play the video. I have got two same video
with their difference like what if the viewers use a different server such as firefox, interenet explorer, google chrome -->
<body>
<video controls>
  <source src="video/TB-DC1.webm" type='video/webm' />
  <source src="video/TB DC.mp4" type='video/mp4' />
</video>

</body>
</html>



<!--This is for the footer making sure the font of the text to be the same so I wanted the footer to be the same hence <style> but you got to name the element.
-->

<style>
  footer{
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    float:center;
  }
</style>
<!-- For the information in the footer to be in ordered list <ol>-->

<footer>
  <ol class="f"
  <h3 class="e"
  <h4> Contact us: </h4>
  <h7>    disneychanneltb@gmail.com </h7>
  <br>
<h7> DISNEY, ALL RIGHTS RESERVED </h7>






</html>
