<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FUN FACTS</title>
  </head>
<!--I went to a font website to choose which one suits the theme-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

<!-- CSS describes how HTML elements are to be displayed on screen-->
<link href="CSS/Style.CSS" rel="stylesheet" type="text/css"/>

<!-- I put an ID on this element as I need to go on CSS to add the font that I have choosen for my title of the page-->
<body>
<center>
<div>
<h1 class="a" style="color:#270af5;">DISNEY CHANNEL TB</h1>

</div>
</center>

<!-- This is for the menu when you hover over the the link you want to click you will see a very pretty blue, when you click onto each of the 3 pages it takes you to the individual pages-->
<center>
  <style>
  body {
    font-family: 'Amatic SC', cursive;
  }

  .navbar {
    overflow: hidden;
    background-color: #a61de2;
  }
.navbar a {
    float: left;
    font-size: 10px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
<!-- For this you got to link where the other page is using the name of the pages <a href=""....> is an element wherer you can link stuff too-->
  <div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Favourite DISNEY STARZ.html">Favourite DISNEY STARZ</a>
    <a href="FUN FACTS about DISNEY.html">FUN FACTS</a>
      </div>
    </div>
  </div>
</nav>
</center>
<!-- I didn't want use drop down menu as I don't have a lot of links to go to -->
<!-- ending of the menu bar-->

<!-- image slideshow starts-->
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<!-- This style is to change the paragraph to how I want it to look like-->
<body>
  <style>
    p{
      font-family: 'Amatic SC', cursive;
      font-size: 15px;
      float:center;
      border-style:ridge;
  border-color: #381be4;
    }
  </style>
  <!-- This is welcoming the viewers, this paragraph is on my pages-->
  <p class="c">Good day. Welcome to TB Disney Channel website where
         all the nostalogia begins, if you have watched
         Disney Channel around the 2000s onwards this is the place for you.
         With an exclusive videos of behind the scenes of Disney and
         the audio interviews with our Disney starZ,
           so I suggest checking those out while you are here. :)
  </div>

<p> This page is some facts you didn't know about DISNEY CHANNEL!!! </p>

<!-- I added this to give some facts by numbering them <li> with <ol> which is an ordered list in order for the list of numbers you need <ol> and then <li>-->
<ol class="h">
  <li> High School Musical': There Were Multiple Behind The Scenes Arguments Between Cast Members.
  <li>'Hannah Montana': Miley Cyrus Originally Auditioned For The Supporting Role Rather Than The Lead.
  <li>'Cheetah Girls': Their Biggest Song 'Cinderella' Isn't Actually Their Song.
  <li>'Camp Rock': Kevin & Nick Jonas Almost Weren't Included In The Franchise.
  <li>'High School Musical': Drew Seeley Sang For Zac Efron In The First Movie.
  <li>'Hannah Montana': Taylor Momsen Auditioned For The Lead-- But Miley Cyrus Got It.
  <li>'Cheetah Girls': Raven Symone Refused To Film The 3rd Movie Because The 2nd Movie Was Horrible For Her.
  <li>'Camp Rock': Demi Lovato & Joe Jonas Were Distracted During Their Kissing Scene.
  <li>'High School Musical': Sharpay's Pink Piano Was Painted White For Kelsey's Final Performance.
  <li>'Hannah Montana': Billy Ray Cyrus Regrets Letting Miley Cyrus Do The Show.
  </ol>


<P> If you click below there is a clip of Selena Gomez's auditon tapes for different Disney roles as she is one of the
  fav STARZ in Disney Channel history.</p>


<video controls>
  <source src="video/SelenaG.mp4" type="video/mp4">
  </video>

<p> ABOUT THE AMAZING WALT DISNEY!!!

<!-- This is audio controls so you have the choice to play the audio. The reasoning for the same audio, but
different formats of audio which will play on different browers-->
<body>
  <audio controls>
  <source src="audio/WaltD.mp3" type="audio/mp3" >
    <source src="audio/WaltD.ogg" type="audio/ogg" >
      <source src="audio/WaltD.wav" type="audio/wav" >

</audio>



<!--This is for the footer making sure the font of the text to be the same so I wanted the footer to be the same hence <style> but you got to name the element.
-->


<style>
  footer{
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    float:center;
  }
</style>
<footer>
  <ol class="f"
  <h3 class="e"
  <h4> Contact us: </h4>
  <h7>    disneychanneltb@gmail.com </h7>
  <br>
<h7> DISNEY, ALL RIGHTS RESERVED </h7>






</html>
